# vapsr-server

./: .gitignore  Program.cs  README.md  vapsr-server.csproj
attributes/: messagehandler.cs
classes/: formatter.cs  handlers.cs  matchmaker.cs  player-pool.cs  rooms.cs  server.cs
data/: attributes.cs  enums.cs  structs.cs
extensions/: random.cs
formatters/: client.cs  server.cs
packets/: base.cs  c2s.cs  common.cs  s2c.cs  types.cs
server/: handlers.cs  matchmaker.cs  player.cs  room.cs  rooms.cs  server.cs
